<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eFW-u8-pXT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Register Institution View Controller-->
        <scene sceneID="pGK-cf-X9N">
            <objects>
                <viewController id="eFW-u8-pXT" customClass="RegisterInstitutionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zkI-IU-rCL"/>
                        <viewControllerLayoutGuide type="bottom" id="aF4-BX-hes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m1Q-MA-j5M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvk-84-kr7">
                                <rect key="frame" x="113" y="340" width="47" height="30"/>
                                <state key="normal" title="Enviar!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="emailButtonPushed:" destination="eFW-u8-pXT" eventType="touchUpInside" id="H91-Xs-GSd"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="nome" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zY2-xa-xou">
                                <rect key="frame" x="77" y="36" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FwA-j6-4yn">
                                <rect key="frame" x="77" y="69" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="telefone" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M9K-aJ-mEk">
                                <rect key="frame" x="77" y="102" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="responsável" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BvE-Ij-oZG">
                                <rect key="frame" x="77" y="134" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="endereço" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xbs-Bh-JLg">
                                <rect key="frame" x="77" y="166" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="teste tete" translatesAutoresizingMaskIntoConstraints="NO" id="yGv-DY-5WC">
                                <rect key="frame" x="16" y="204" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l12-E8-Wjg">
                                <rect key="frame" x="28" y="378" width="240" height="128"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Abk-U7-NmW" appends="YES" id="UX5-HX-T04"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="addInstPic" destination="l12-E8-Wjg" id="x6A-7e-o8H"/>
                        <outlet property="txtFieldInstitutionAddress" destination="xbs-Bh-JLg" id="WmE-sU-yIi"/>
                        <outlet property="txtFieldInstitutionEmail" destination="FwA-j6-4yn" id="tnz-Wo-iZd"/>
                        <outlet property="txtFieldInstitutionName" destination="zY2-xa-xou" id="9Vn-UG-P1b"/>
                        <outlet property="txtFieldInstitutionPhone" destination="M9K-aJ-mEk" id="BgN-9g-lG9"/>
                        <outlet property="txtFieldInstitutionResponsible" destination="BvE-Ij-oZG" id="ZHS-PV-Tom"/>
                        <outlet property="txtViewInstitutionDescription" destination="yGv-DY-5WC" id="SeX-NZ-g2G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Kr-Uu-Sct" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Abk-U7-NmW">
                    <connections>
                        <action selector="setFirstImage:" destination="eFW-u8-pXT" id="zvD-hf-mgh"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="389" y="247"/>
        </scene>
    </scenes>
</document>
