<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Q08-sF-rpb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login" title="Login" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFb-g5-VT2">
                                <rect key="frame" x="342" y="459" width="180" height="56"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="303" id="DO4-rZ-qUn"/>
                                    <constraint firstAttribute="height" constant="56" id="EPz-DE-W9c"/>
                                    <constraint firstAttribute="height" constant="30" id="JmP-HR-JQ7"/>
                                    <constraint firstAttribute="width" secondItem="YFb-g5-VT2" secondAttribute="height" multiplier="101:10" id="NdI-j7-hdi"/>
                                    <constraint firstAttribute="width" constant="303" id="Rh2-xj-qdM"/>
                                    <constraint firstAttribute="width" constant="303" id="Z04-mF-kCz"/>
                                    <constraint firstAttribute="width" secondItem="YFb-g5-VT2" secondAttribute="height" multiplier="101:10" id="hOQ-Se-XWI"/>
                                    <constraint firstAttribute="width" constant="303" id="zI6-ik-PQP"/>
                                </constraints>
                                <color key="tintColor" red="0.53302371137849081" green="0.49643102391742749" blue="0.50138939549196226" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Cadastrar" image="Cadastrar"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DO4-rZ-qUn"/>
                                        <exclude reference="JmP-HR-JQ7"/>
                                        <exclude reference="NdI-j7-hdi"/>
                                        <exclude reference="Rh2-xj-qdM"/>
                                        <exclude reference="Z04-mF-kCz"/>
                                        <exclude reference="hOQ-Se-XWI"/>
                                        <exclude reference="zI6-ik-PQP"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="INb-Vz-wMu" kind="show" id="PqZ-kW-LTg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7n-gE-Ui5">
                                <rect key="frame" x="0.0" y="541" width="600" height="51"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Facebook"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QFf-4W-31g">
                                <rect key="frame" x="0.0" y="285" width="600" height="45"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="600" id="70P-5T-ivW"/>
                                    <constraint firstAttribute="width" secondItem="QFf-4W-31g" secondAttribute="height" multiplier="20:1" constant="-300" id="Bsh-DH-b2a"/>
                                    <constraint firstAttribute="height" constant="30" id="McN-Pg-fEk"/>
                                    <constraint firstAttribute="height" constant="45" id="Qus-hF-CPa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="McN-Pg-fEk"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPm-ca-nST">
                                <rect key="frame" x="72" y="459" width="187" height="55"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="296" id="E9d-XD-Nk7"/>
                                    <constraint firstAttribute="width" constant="296" id="JQX-J8-AXT"/>
                                    <constraint firstAttribute="width" secondItem="aPm-ca-nST" secondAttribute="height" multiplier="148:15" id="NAY-ka-HSh"/>
                                    <constraint firstAttribute="height" constant="55" id="aMp-QI-zaY"/>
                                    <constraint firstAttribute="width" constant="296" id="b72-qL-5eg"/>
                                    <constraint firstAttribute="height" constant="30" id="bPX-mu-Jsb"/>
                                    <constraint firstAttribute="width" secondItem="aPm-ca-nST" secondAttribute="height" multiplier="148:15" id="uwN-YM-7Qr"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Entrar" image="Entrar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="E9d-XD-Nk7"/>
                                        <exclude reference="JQX-J8-AXT"/>
                                        <exclude reference="NAY-ka-HSh"/>
                                        <exclude reference="b72-qL-5eg"/>
                                        <exclude reference="bPX-mu-Jsb"/>
                                        <exclude reference="uwN-YM-7Qr"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="checkData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jGj-Ff-wM2"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Group" translatesAutoresizingMaskIntoConstraints="NO" id="xvQ-da-KKk">
                                <rect key="frame" x="116" y="70" width="361" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xvQ-da-KKk" secondAttribute="height" multiplier="421:294" id="3Eb-Tj-QC1"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="361" id="5Rf-jg-gaE"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="252" id="SqQ-uz-s5P"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="252" id="WiR-WT-rPy"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3Eb-Tj-QC1"/>
                                        <exclude reference="SqQ-uz-s5P"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i4z-zo-3Bf">
                                <rect key="frame" x="0.0" y="365" width="600" height="45"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AiF-38-JGf"/>
                                    <constraint firstAttribute="width" constant="600" id="Iuw-gS-u0s"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="600" id="LBA-80-kSu"/>
                                    <constraint firstAttribute="height" constant="45" id="Mzy-3q-Rx5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AiF-38-JGf"/>
                                        <exclude reference="Iuw-gS-u0s"/>
                                        <exclude reference="LBA-80-kSu"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.43529411764705883" green="0.066666666666666666" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YFb-g5-VT2" firstAttribute="width" secondItem="aPm-ca-nST" secondAttribute="width" id="6dP-8l-VB5"/>
                            <constraint firstItem="QFf-4W-31g" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="265" id="72s-TV-Shf"/>
                            <constraint firstAttribute="width" secondItem="xvQ-da-KKk" secondAttribute="height" multiplier="75:17" id="7aC-ED-Mq8"/>
                            <constraint firstItem="k7n-gE-Ui5" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="7yN-8j-sZi"/>
                            <constraint firstItem="QFf-4W-31g" firstAttribute="width" secondItem="i4z-zo-3Bf" secondAttribute="width" id="AQW-oT-mJP"/>
                            <constraint firstItem="i4z-zo-3Bf" firstAttribute="top" secondItem="QFf-4W-31g" secondAttribute="bottom" constant="35" id="Co7-fE-snp"/>
                            <constraint firstAttribute="width" secondItem="i4z-zo-3Bf" secondAttribute="width" id="Ddk-DA-Dyc"/>
                            <constraint firstItem="k7n-gE-Ui5" firstAttribute="leading" secondItem="i4z-zo-3Bf" secondAttribute="leading" id="Eq9-FS-ZsS"/>
                            <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="xvQ-da-KKk" secondAttribute="trailing" constant="103" id="GFU-LV-TG4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xvQ-da-KKk" secondAttribute="trailing" constant="103" id="I3L-UQ-ezE"/>
                            <constraint firstItem="xvQ-da-KKk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="It1-KK-gQX"/>
                            <constraint firstItem="aPm-ca-nST" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" constant="-113" id="IzM-0Y-j9w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QFf-4W-31g" secondAttribute="trailing" constant="-16" id="MYH-cM-pa4"/>
                            <constraint firstAttribute="centerX" secondItem="xvQ-da-KKk" secondAttribute="centerX" constant="-0.5" id="Opf-b5-7d8"/>
                            <constraint firstItem="aPm-ca-nST" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="72" id="PJ7-gk-gJJ"/>
                            <constraint firstItem="k7n-gE-Ui5" firstAttribute="leading" secondItem="QFf-4W-31g" secondAttribute="leading" id="T1l-RT-2p5"/>
                            <constraint firstAttribute="width" secondItem="xvQ-da-KKk" secondAttribute="width" id="YnC-mu-aRU"/>
                            <constraint firstAttribute="height" secondItem="xvQ-da-KKk" secondAttribute="height" id="Z0e-H4-sta"/>
                            <constraint firstAttribute="trailing" secondItem="YFb-g5-VT2" secondAttribute="trailing" constant="78" id="bcV-Am-Rvh"/>
                            <constraint firstItem="xvQ-da-KKk" firstAttribute="leading" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="104" id="bwi-Jb-ObC"/>
                            <constraint firstItem="QFf-4W-31g" firstAttribute="width" secondItem="i4z-zo-3Bf" secondAttribute="width" id="mTf-D0-6Qz"/>
                            <constraint firstItem="aPm-ca-nST" firstAttribute="top" secondItem="i4z-zo-3Bf" secondAttribute="bottom" constant="49" id="oTd-bQ-BMk"/>
                            <constraint firstItem="k7n-gE-Ui5" firstAttribute="top" secondItem="i4z-zo-3Bf" secondAttribute="bottom" constant="131" id="qbB-tJ-efc"/>
                            <constraint firstItem="YFb-g5-VT2" firstAttribute="top" secondItem="i4z-zo-3Bf" secondAttribute="bottom" constant="49" id="qeq-SL-GPy"/>
                            <constraint firstItem="QFf-4W-31g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="sAl-S1-533"/>
                            <constraint firstItem="YFb-g5-VT2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="280" id="vka-0t-zbQ"/>
                            <constraint firstItem="YFb-g5-VT2" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" constant="-120" id="xj0-M7-dMI"/>
                            <constraint firstAttribute="centerY" secondItem="xvQ-da-KKk" secondAttribute="centerY" constant="162" id="ym0-3v-ueM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GFU-LV-TG4"/>
                                <exclude reference="I3L-UQ-ezE"/>
                                <exclude reference="YnC-mu-aRU"/>
                                <exclude reference="Z0e-H4-sta"/>
                                <exclude reference="bwi-Jb-ObC"/>
                                <exclude reference="AQW-oT-mJP"/>
                                <exclude reference="Ddk-DA-Dyc"/>
                                <exclude reference="6dP-8l-VB5"/>
                                <exclude reference="vka-0t-zbQ"/>
                            </mask>
                        </variation>
                        <connections>
                            <action selector="returnKeyboard:" destination="BYZ-38-t0r" eventType="touchDown" id="KXl-sp-vFB"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="QFf-4W-31g" id="MZK-We-bCb"/>
                        <outlet property="senhaTextField" destination="i4z-zo-3Bf" id="i1c-G0-PTi"/>
                        <segue destination="oy0-qS-wYj" kind="presentation" identifier="MainSegue" id="1QQ-Is-dCN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="-112"/>
        </scene>
        <!--Animais para Adoção-->
        <scene sceneID="Mj4-Vq-gQv">
            <objects>
                <viewController id="pXW-7c-6Fq" customClass="AnimalsShowViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J3S-So-jie"/>
                        <viewControllerLayoutGuide type="bottom" id="Bdd-VU-vKN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bjj-TT-VXu" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5fh-Aa-PgO">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Animais para Adoção" id="Kty-jo-mGg">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CXK-K0-bnx">
                            <connections>
                                <segue destination="5yw-tI-rVJ" kind="show" id="lvf-6M-XfT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="HHk-uH-2dY" kind="unwind" identifier="segueBackFromRegisterAnimalData" unwindAction="backFromRegisterAnimalData:" id="c2f-wW-EMe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VA2-VK-nn3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="HHk-uH-2dY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3376" y="1109"/>
        </scene>
        <!--Cadastro-->
        <scene sceneID="QQj-zQ-B7J">
            <objects>
                <viewController title="Cadastro" id="INb-Vz-wMu" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ki0-Vw-I6F"/>
                        <viewControllerLayoutGuide type="bottom" id="Nej-5S-tXq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mVK-p7-pZv" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m5r-4I-3S7">
                                <rect key="frame" x="0.0" y="324" width="600" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="d41-6o-uJb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="d41-6o-uJb"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="INb-Vz-wMu" id="WxO-bn-My0"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Telefone" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ggb-y8-FQW">
                                <rect key="frame" x="0.0" y="371" width="600" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="Lyd-hW-6Qf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Lyd-hW-6Qf"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="INb-Vz-wMu" id="Rdd-Mg-Jl5"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirmar Senha" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="epX-0T-sB5">
                                <rect key="frame" x="0.0" y="467" width="600" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="INb-Vz-wMu" id="t0Q-uR-FtH"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome Completo" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="01F-cy-G5t">
                                <rect key="frame" x="0.0" y="277" width="600" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="hO3-P9-wKs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hO3-P9-wKs"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="INb-Vz-wMu" id="b76-L3-e2p"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GRB-bz-CNc">
                                <rect key="frame" x="0.0" y="418" width="600" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="INb-Vz-wMu" id="eZn-Px-ZOD"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REt-KJ-spq">
                                <rect key="frame" x="206" y="119" width="188" height="117"/>
                                <state key="normal" title="FOTO DO USUARIO">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lvz-uA-PFw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="uBU-0F-Ks4"/>
                                </constraints>
                                <color key="barTintColor" red="0.37647058823529411" green="0.5725490196078431" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Cadastro" id="8Ez-U0-HkG">
                                        <barButtonItem key="leftBarButtonItem" title="Cancelar" id="aAn-d2-Xgo">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <segue destination="oxU-Bf-4sZ" kind="unwind" unwindAction="backFromRegisterScreen:" id="zis-yd-1SP"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Salvar" id="B3g-IY-Rkf">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="saveButtonClick:" destination="INb-Vz-wMu" id="fRn-2N-O47"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="0.83999999999999997" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="epX-0T-sB5" firstAttribute="top" secondItem="GRB-bz-CNc" secondAttribute="bottom" constant="17" id="7VJ-4h-IVp"/>
                            <constraint firstItem="lvz-uA-PFw" firstAttribute="top" secondItem="ki0-Vw-I6F" secondAttribute="bottom" constant="-20" id="8vB-Z5-EMU"/>
                            <constraint firstAttribute="centerX" secondItem="epX-0T-sB5" secondAttribute="centerX" id="DJq-Ks-cLb"/>
                            <constraint firstAttribute="centerX" secondItem="GRB-bz-CNc" secondAttribute="centerX" id="DTP-do-YGm"/>
                            <constraint firstItem="lvz-uA-PFw" firstAttribute="height" secondItem="mVK-p7-pZv" secondAttribute="height" id="EHA-FR-QYs"/>
                            <constraint firstItem="m5r-4I-3S7" firstAttribute="width" secondItem="mVK-p7-pZv" secondAttribute="width" id="Ft9-JX-0m3"/>
                            <constraint firstAttribute="centerY" secondItem="lvz-uA-PFw" secondAttribute="centerY" constant="278" id="Hap-qE-JQ3"/>
                            <constraint firstAttribute="centerX" secondItem="Ggb-y8-FQW" secondAttribute="centerX" id="I8L-jm-myI"/>
                            <constraint firstAttribute="centerX" secondItem="m5r-4I-3S7" secondAttribute="centerX" id="JXE-dL-9za"/>
                            <constraint firstItem="m5r-4I-3S7" firstAttribute="top" secondItem="01F-cy-G5t" secondAttribute="bottom" constant="17" id="MEj-hM-J8Q"/>
                            <constraint firstItem="01F-cy-G5t" firstAttribute="top" secondItem="ki0-Vw-I6F" secondAttribute="bottom" constant="80" id="OTX-BY-Z5k"/>
                            <constraint firstItem="Ggb-y8-FQW" firstAttribute="width" secondItem="mVK-p7-pZv" secondAttribute="width" id="S7v-HU-zlX"/>
                            <constraint firstItem="01F-cy-G5t" firstAttribute="width" secondItem="mVK-p7-pZv" secondAttribute="width" id="VRp-1p-bLy"/>
                            <constraint firstItem="epX-0T-sB5" firstAttribute="width" secondItem="mVK-p7-pZv" secondAttribute="width" id="Yzd-GV-ntS"/>
                            <constraint firstAttribute="centerX" secondItem="lvz-uA-PFw" secondAttribute="centerX" id="aq5-7D-z5F"/>
                            <constraint firstItem="Ggb-y8-FQW" firstAttribute="top" secondItem="m5r-4I-3S7" secondAttribute="bottom" constant="17" id="ehd-Pg-aju"/>
                            <constraint firstItem="GRB-bz-CNc" firstAttribute="top" secondItem="Ggb-y8-FQW" secondAttribute="bottom" constant="17" id="hLo-zh-lTd"/>
                            <constraint firstItem="01F-cy-G5t" firstAttribute="top" secondItem="lvz-uA-PFw" secondAttribute="bottom" constant="217" id="jf6-3k-jhz"/>
                            <constraint firstItem="01F-cy-G5t" firstAttribute="width" secondItem="mVK-p7-pZv" secondAttribute="width" id="jgn-iu-1vH"/>
                            <constraint firstItem="lvz-uA-PFw" firstAttribute="top" secondItem="ki0-Vw-I6F" secondAttribute="bottom" constant="-20" id="lXh-Du-805"/>
                            <constraint firstItem="GRB-bz-CNc" firstAttribute="width" secondItem="mVK-p7-pZv" secondAttribute="width" id="lbH-Nv-ngA"/>
                            <constraint firstItem="lvz-uA-PFw" firstAttribute="width" secondItem="mVK-p7-pZv" secondAttribute="width" id="qMH-K4-fa3"/>
                            <constraint firstItem="lvz-uA-PFw" firstAttribute="top" secondItem="01F-cy-G5t" secondAttribute="top" constant="-100" id="wA7-u7-8y4"/>
                            <constraint firstAttribute="centerX" secondItem="01F-cy-G5t" secondAttribute="centerX" id="wil-gG-QCd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EHA-FR-QYs"/>
                                <exclude reference="Hap-qE-JQ3"/>
                                <exclude reference="lXh-Du-805"/>
                                <exclude reference="wA7-u7-8y4"/>
                                <exclude reference="OTX-BY-Z5k"/>
                                <exclude reference="VRp-1p-bLy"/>
                            </mask>
                        </variation>
                        <connections>
                            <action selector="returnKeyboard:" destination="INb-Vz-wMu" eventType="touchDown" id="Oy5-iR-jDM"/>
                        </connections>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="900"/>
                    <connections>
                        <outlet property="txtFieldConfirmPassword" destination="epX-0T-sB5" id="drx-uT-jGy"/>
                        <outlet property="txtFieldEmail" destination="m5r-4I-3S7" id="iMV-ct-3SQ"/>
                        <outlet property="txtFieldName" destination="01F-cy-G5t" id="lsj-VZ-IlX"/>
                        <outlet property="txtFieldPassword" destination="GRB-bz-CNc" id="k1i-hR-88k"/>
                        <outlet property="txtFieldPhoneNumber" destination="Ggb-y8-FQW" id="diU-JM-I3h"/>
                        <segue destination="oxU-Bf-4sZ" kind="unwind" identifier="registerNewUserSegue" unwindAction="saveFromRegisterScreen:" id="gPr-5u-Nvt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Km7-uA-MD5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="oxU-Bf-4sZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="972" y="-799"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Jc2-Ec-MJj">
            <objects>
                <viewController id="Yxf-sr-PeD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ww2-lM-YKD"/>
                        <viewControllerLayoutGuide type="bottom" id="cgh-uS-O7o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L1q-ZU-7zm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="vyB-TP-CoQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSM-YL-gzV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2591" y="-8"/>
        </scene>
        <!--CadastroAnimal-->
        <scene sceneID="1n7-5i-R8n">
            <objects>
                <viewController title="CadastroAnimal" id="VBf-wy-7od" customClass="RegisterAnimalDataController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lH1-Wf-68k"/>
                        <viewControllerLayoutGuide type="bottom" id="htp-ku-PUX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4rZ-y9-DIy" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <action selector="clickBackground:" destination="VBf-wy-7od" eventType="touchDown" id="edW-3T-CNC"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Cadastro Pets" id="ysS-xb-pLm">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="VTY-iJ-B3e">
                            <connections>
                                <segue destination="vdH-0r-evX" kind="unwind" unwindAction="backFromRegisterAnimalData:" id="LTh-UC-baT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDb-bX-kMA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="vdH-0r-evX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4419" y="856"/>
        </scene>
        <!--Instituições-->
        <scene sceneID="xDH-Jj-Emi">
            <objects>
                <viewController id="rlH-IA-5lt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EZV-Pk-XyT"/>
                        <viewControllerLayoutGuide type="bottom" id="ulA-ve-QXq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sIL-0Q-bfy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Instituições" image="IconOngs" id="YTA-Lz-2Oa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FaH-qY-ldb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1529" y="180"/>
        </scene>
        <!--FotosCadastroAnimal-->
        <scene sceneID="uhT-Tb-Ksm">
            <objects>
                <viewController id="5yw-tI-rVJ" userLabel="FotosCadastroAnimal" customClass="RegisterAnimalPhotoController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wzZ-db-Aws"/>
                        <viewControllerLayoutGuide type="bottom" id="qvr-NB-3eV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fRh-Te-E3B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ruq-Wf-jc8">
                                <rect key="frame" x="164" y="149" width="286" height="243"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="setFirstImage:" destination="5yw-tI-rVJ" eventType="touchUpInside" id="uaB-eM-LOI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zro-RF-apl">
                                <rect key="frame" x="26" y="425" width="162" height="132"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setFirstImage:" destination="5yw-tI-rVJ" eventType="touchUpInside" id="Q8p-id-PMZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SeZ-1c-TeX">
                                <rect key="frame" x="219" y="425" width="162" height="132"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setFirstImage:" destination="5yw-tI-rVJ" eventType="touchUpInside" id="mfe-Y0-GYv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Mv-mD-1oB">
                                <rect key="frame" x="410" y="425" width="162" height="132"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setFirstImage:" destination="5yw-tI-rVJ" eventType="touchUpInside" id="sZd-9b-PRM"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Fotos" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tIQ-YO-Vpi">
                                <rect key="frame" x="197" y="73" width="221" height="48"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="33"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cadastro Pets" id="HWo-du-gXO">
                        <barButtonItem key="rightBarButtonItem" title="Avançar" id="4lg-bR-C7o">
                            <connections>
                                <action selector="clickButtonNext:" destination="5yw-tI-rVJ" id="XcK-GU-wSK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mainImage" destination="Ruq-Wf-jc8" id="ecN-4Z-i12"/>
                        <segue destination="Ync-gB-zL1" kind="unwind" identifier="segueReturnFromRegisterAnimal" unwindAction="backFromRegisterAnimal:" id="zti-qn-E4N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gx0-cJ-CmY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ync-gB-zL1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3390" y="1952"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="eiW-pa-9sj">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="oy0-qS-wYj" customClass="TabBarViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="GcC-lW-Cc2"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="SUA-d5-GfO">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.37647058823529411" green="0.5725490196078431" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="brb-JW-A0O" kind="relationship" relationship="viewControllers" id="Xmd-UB-xm9"/>
                        <segue destination="rlH-IA-5lt" kind="relationship" relationship="viewControllers" id="aln-9e-C0H"/>
                        <segue destination="vdk-RY-xDp" kind="relationship" relationship="viewControllers" id="TSV-FB-cCU"/>
                        <segue destination="X5C-4G-xhf" kind="relationship" relationship="viewControllers" id="Qw7-JR-LT5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avx-7S-aiM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="807"/>
        </scene>
        <!--Eventos-->
        <scene sceneID="VjZ-Fy-7si">
            <objects>
                <viewController id="X7G-FL-hRh" customClass="CalendarioViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ySl-l3-wkv"/>
                        <viewControllerLayoutGuide type="bottom" id="2PM-td-XVl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZSt-AP-eki">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="d5c-eK-gA1">
                                <rect key="frame" x="0.0" y="-65" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Meses" id="NnZ-Vi-BIy">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NnZ-Vi-BIy" id="qzR-ON-SJz">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="X7G-FL-hRh" id="BkD-cg-7fJ"/>
                                    <outlet property="delegate" destination="X7G-FL-hRh" id="Up7-HF-RsJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Eventos" id="QZn-L7-vIV">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="NcE-Z3-96k">
                            <connections>
                                <segue destination="Q08-sF-rpb" kind="show" id="syy-QY-2M9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="TabelaCalendario" destination="d5c-eK-gA1" id="jUq-tG-zuM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jFp-pr-uO7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-780" y="2359"/>
        </scene>
        <!--Novo Evento-->
        <scene sceneID="xK2-Sf-Tgx">
            <objects>
                <viewController id="Q08-sF-rpb" userLabel="Novo Evento" customClass="EventoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q5b-uU-jUU"/>
                        <viewControllerLayoutGuide type="bottom" id="1kM-ZA-p02"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZDF-7A-lMk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome do Evento" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nfr-Pj-XLm">
                                <rect key="frame" x="0.0" y="126" width="600" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Endereço" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pbT-fw-OfT">
                                <rect key="frame" x="0.0" y="173" width="600" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="yRe-gf-7GU" userLabel="Horario">
                                <rect key="frame" x="235" y="245" width="149" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="448999634.80797797">
                                    <!--2015-03-25 18:07:14 +0000-->
                                </date>
                            </datePicker>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Detalhes" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WuW-hj-UC5">
                                <rect key="frame" x="141" y="492" width="384" height="211"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Novo Evento" id="lPm-6o-KRN" userLabel="NovoEvento">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Gq3-3M-Hmd">
                            <connections>
                                <action selector="save:" destination="Q08-sF-rpb" id="Ndd-Z1-j38"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="900"/>
                    <connections>
                        <outlet property="data" destination="yRe-gf-7GU" id="jaA-lf-WpM"/>
                        <outlet property="detalhes" destination="WuW-hj-UC5" id="6o6-f8-XHg"/>
                        <outlet property="endereco" destination="pbT-fw-OfT" id="RZu-ro-DiK"/>
                        <outlet property="nomeEvento" destination="Nfr-Pj-XLm" id="FX9-Ru-F07"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfg-va-XQM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31" y="2368"/>
        </scene>
        <!--Pessoal-->
        <scene sceneID="i4c-v9-dSA">
            <objects>
                <viewController id="X5C-4G-xhf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KmQ-n8-k6y"/>
                        <viewControllerLayoutGuide type="bottom" id="oXl-3s-ccf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ziS-yq-Gzc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pessoal" image="People" id="ifj-wy-Y7L" userLabel="Pessoal"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tg7-Fp-brn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576" y="1549"/>
        </scene>
        <!--Adoção-->
        <scene sceneID="frS-7Z-my1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="brb-JW-A0O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Adoção" image="pata" id="GBc-q8-3rf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hGM-vh-30N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pXW-7c-6Fq" kind="relationship" relationship="rootViewController" id="iiz-W6-6eC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nu9-r4-g8V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2478" y="1109"/>
        </scene>
        <!--Eventos-->
        <scene sceneID="c7x-fq-ZI2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vdk-RY-xDp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Eventos" image="Fill 149" id="rb1-ud-Tch" userLabel="Eventos"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gtu-SW-kVg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X7G-FL-hRh" kind="relationship" relationship="rootViewController" id="cue-Tp-bcA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CbI-rq-32m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-829" y="1582"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cadastrar" width="255" height="80"/>
        <image name="Entrar" width="255" height="80"/>
        <image name="Fill 149" width="23" height="22"/>
        <image name="Group" width="255" height="80"/>
        <image name="IconOngs" width="24" height="24"/>
        <image name="People" width="25" height="25"/>
        <image name="pata" width="24" height="21"/>
    </resources>
</document>
