<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login" title="Login" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFb-g5-VT2">
                                <rect key="frame" x="323" y="437" width="136" height="43"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.75294117650000003" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="5Ly-TA-Cvz"/>
                                    <constraint firstAttribute="width" constant="303" id="DO4-rZ-qUn"/>
                                    <constraint firstAttribute="height" constant="56" id="EPz-DE-W9c"/>
                                    <constraint firstAttribute="height" constant="30" id="JmP-HR-JQ7"/>
                                    <constraint firstAttribute="width" secondItem="YFb-g5-VT2" secondAttribute="height" multiplier="101:10" id="NdI-j7-hdi"/>
                                    <constraint firstAttribute="width" constant="303" id="Rh2-xj-qdM"/>
                                    <constraint firstAttribute="width" constant="303" id="Z04-mF-kCz"/>
                                    <constraint firstAttribute="height" constant="43" id="d4o-Ai-Nva"/>
                                    <constraint firstAttribute="width" secondItem="YFb-g5-VT2" secondAttribute="height" multiplier="101:10" id="hOQ-Se-XWI"/>
                                    <constraint firstAttribute="width" constant="157" id="qjp-hW-qWV"/>
                                    <constraint firstAttribute="height" constant="48" id="vwi-1d-UAo"/>
                                    <constraint firstAttribute="width" constant="303" id="zI6-ik-PQP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="18"/>
                                <state key="normal" title="Cadastrar">
                                    <color key="titleColor" red="0.51764705879999995" green="0.29803921570000003" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DO4-rZ-qUn"/>
                                        <exclude reference="EPz-DE-W9c"/>
                                        <exclude reference="JmP-HR-JQ7"/>
                                        <exclude reference="NdI-j7-hdi"/>
                                        <exclude reference="Rh2-xj-qdM"/>
                                        <exclude reference="Z04-mF-kCz"/>
                                        <exclude reference="hOQ-Se-XWI"/>
                                        <exclude reference="qjp-hW-qWV"/>
                                        <exclude reference="vwi-1d-UAo"/>
                                        <exclude reference="zI6-ik-PQP"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="Eyo-GR-Rra" kind="show" id="PqZ-kW-LTg"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QFf-4W-31g">
                                <rect key="frame" x="0.0" y="284" width="600" height="60"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="600" id="70P-5T-ivW"/>
                                    <constraint firstAttribute="width" secondItem="QFf-4W-31g" secondAttribute="height" multiplier="20:1" constant="-300" id="Bsh-DH-b2a"/>
                                    <constraint firstAttribute="height" constant="30" id="McN-Pg-fEk"/>
                                    <constraint firstAttribute="height" constant="60" id="Qus-hF-CPa"/>
                                    <constraint firstAttribute="height" constant="60" id="dMv-nL-J7H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="70P-5T-ivW"/>
                                        <exclude reference="Bsh-DH-b2a"/>
                                        <exclude reference="McN-Pg-fEk"/>
                                        <exclude reference="Qus-hF-CPa"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="imm-59-Pox"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i4z-zo-3Bf">
                                <rect key="frame" x="0.0" y="345" width="600" height="60"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AiF-38-JGf"/>
                                    <constraint firstAttribute="width" constant="600" id="Iuw-gS-u0s"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="600" id="LBA-80-kSu"/>
                                    <constraint firstAttribute="height" constant="60" id="Mzy-3q-Rx5"/>
                                    <constraint firstAttribute="height" constant="60" id="jIk-WL-7RK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="join" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AiF-38-JGf"/>
                                        <exclude reference="Iuw-gS-u0s"/>
                                        <exclude reference="LBA-80-kSu"/>
                                        <exclude reference="Mzy-3q-Rx5"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Axj-Dq-dxV"/>
                                </connections>
                            </textField>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPm-ca-nST">
                                <rect key="frame" x="142" y="437" width="136" height="43"/>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.75294117647058822" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="296" id="E9d-XD-Nk7"/>
                                    <constraint firstAttribute="width" constant="136" id="G2g-Fm-FWN"/>
                                    <constraint firstAttribute="width" constant="296" id="JQX-J8-AXT"/>
                                    <constraint firstAttribute="width" secondItem="aPm-ca-nST" secondAttribute="height" multiplier="148:15" id="NAY-ka-HSh"/>
                                    <constraint firstAttribute="width" constant="296" id="b72-qL-5eg"/>
                                    <constraint firstAttribute="height" constant="30" id="bPX-mu-Jsb"/>
                                    <constraint firstAttribute="height" constant="43" id="cGr-Q4-LWp"/>
                                    <constraint firstAttribute="width" secondItem="aPm-ca-nST" secondAttribute="height" multiplier="148:15" id="uwN-YM-7Qr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Entrar">
                                    <color key="titleColor" red="0.51764705882352946" green="0.29803921568627451" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="E9d-XD-Nk7"/>
                                        <exclude reference="JQX-J8-AXT"/>
                                        <exclude reference="NAY-ka-HSh"/>
                                        <exclude reference="b72-qL-5eg"/>
                                        <exclude reference="bPX-mu-Jsb"/>
                                        <exclude reference="uwN-YM-7Qr"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="checkData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jGj-Ff-wM2"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iDote" translatesAutoresizingMaskIntoConstraints="NO" id="xvQ-da-KKk">
                                <rect key="frame" x="169" y="82" width="263" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="28W-7g-MYl"/>
                                    <constraint firstAttribute="width" secondItem="xvQ-da-KKk" secondAttribute="height" multiplier="421:294" id="3Eb-Tj-QC1"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="381" id="D3O-I8-L2t"/>
                                    <constraint firstAttribute="width" secondItem="xvQ-da-KKk" secondAttribute="height" multiplier="127:51" id="IpV-Sj-LQc"/>
                                    <constraint firstAttribute="width" secondItem="xvQ-da-KKk" secondAttribute="height" multiplier="263:116" id="J7J-he-ARO"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="381" id="KT3-nN-k9S"/>
                                    <constraint firstAttribute="height" constant="153" id="PaD-z1-Rwa"/>
                                    <constraint firstAttribute="width" constant="263" id="STQ-tk-7eq"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="252" id="SqQ-uz-s5P"/>
                                    <constraint firstAttribute="width" secondItem="xvQ-da-KKk" secondAttribute="height" multiplier="127:51" id="W47-YK-Sei"/>
                                    <constraint firstAttribute="width" constant="381" id="Yxn-s5-Q7z"/>
                                    <constraint firstAttribute="width" secondItem="xvQ-da-KKk" secondAttribute="height" multiplier="127:51" id="ksP-L8-VDU"/>
                                    <constraint firstAttribute="height" constant="153" id="v6S-hG-vB4"/>
                                    <constraint firstAttribute="width" constant="381" id="vMj-Cd-6Sv"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3Eb-Tj-QC1"/>
                                        <exclude reference="D3O-I8-L2t"/>
                                        <exclude reference="IpV-Sj-LQc"/>
                                        <exclude reference="J7J-he-ARO"/>
                                        <exclude reference="KT3-nN-k9S"/>
                                        <exclude reference="PaD-z1-Rwa"/>
                                        <exclude reference="SqQ-uz-s5P"/>
                                        <exclude reference="W47-YK-Sei"/>
                                        <exclude reference="Yxn-s5-Q7z"/>
                                        <exclude reference="ksP-L8-VDU"/>
                                        <exclude reference="v6S-hG-vB4"/>
                                        <exclude reference="vMj-Cd-6Sv"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.43529411764705883" green="0.066666666666666666" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QFf-4W-31g" firstAttribute="top" secondItem="xvQ-da-KKk" secondAttribute="bottom" constant="86" id="0cG-lR-jTg"/>
                            <constraint firstItem="xvQ-da-KKk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="2bm-y9-OaV"/>
                            <constraint firstItem="xvQ-da-KKk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="94" id="4mW-pJ-XfC"/>
                            <constraint firstItem="YFb-g5-VT2" firstAttribute="leading" secondItem="aPm-ca-nST" secondAttribute="trailing" constant="45" id="7Eb-0m-5wR"/>
                            <constraint firstItem="i4z-zo-3Bf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="81H-Ta-OQ0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xvQ-da-KKk" secondAttribute="trailing" constant="93" id="8Fx-Oo-O54"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aPm-ca-nST" secondAttribute="bottom" constant="120" id="D2W-2G-TK0"/>
                            <constraint firstItem="aPm-ca-nST" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="126" id="E4J-UF-pV3"/>
                            <constraint firstAttribute="width" secondItem="xvQ-da-KKk" secondAttribute="height" multiplier="150:29" id="FKO-jS-kyN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xvQ-da-KKk" secondAttribute="trailing" constant="93" id="ISa-kH-qT2"/>
                            <constraint firstAttribute="width" secondItem="xvQ-da-KKk" secondAttribute="width" id="JcQ-XE-Zho"/>
                            <constraint firstAttribute="centerX" secondItem="aPm-ca-nST" secondAttribute="centerX" constant="90" id="K8M-4X-TIZ"/>
                            <constraint firstAttribute="centerY" secondItem="xvQ-da-KKk" secondAttribute="centerY" constant="153.5" id="M3I-9C-GzP"/>
                            <constraint firstItem="QFf-4W-31g" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="264" id="NZY-vE-ve8"/>
                            <constraint firstItem="xvQ-da-KKk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="94" id="OO9-rT-YPG"/>
                            <constraint firstItem="aPm-ca-nST" firstAttribute="top" secondItem="i4z-zo-3Bf" secondAttribute="bottom" constant="32" id="RLB-aE-r0o"/>
                            <constraint firstItem="xvQ-da-KKk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="94" id="SVs-CZ-wrd"/>
                            <constraint firstAttribute="centerX" secondItem="xvQ-da-KKk" secondAttribute="centerX" constant="-0.5" id="UE8-y8-y5d"/>
                            <constraint firstAttribute="centerY" secondItem="aPm-ca-nST" secondAttribute="centerY" constant="-158.5" id="UgM-eI-l6q"/>
                            <constraint firstItem="xvQ-da-KKk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="94" id="Yd4-4R-chC"/>
                            <constraint firstAttribute="width" secondItem="i4z-zo-3Bf" secondAttribute="width" id="aUz-B5-no8"/>
                            <constraint firstAttribute="height" secondItem="xvQ-da-KKk" secondAttribute="height" id="at1-Ml-PlQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QFf-4W-31g" secondAttribute="trailing" constant="-16" id="buZ-vn-shu"/>
                            <constraint firstItem="QFf-4W-31g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="d52-H8-KPl"/>
                            <constraint firstAttribute="width" secondItem="xvQ-da-KKk" secondAttribute="width" id="ddN-1c-syy"/>
                            <constraint firstAttribute="centerX" secondItem="YFb-g5-VT2" secondAttribute="centerX" constant="-91" id="dnI-Hn-ui4"/>
                            <constraint firstAttribute="centerY" secondItem="YFb-g5-VT2" secondAttribute="centerY" constant="-158.5" id="eCg-7b-oCn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i4z-zo-3Bf" secondAttribute="trailing" constant="-16" id="gFB-5m-O1x"/>
                            <constraint firstItem="QFf-4W-31g" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="j50-Tp-3ir"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xvQ-da-KKk" secondAttribute="trailing" constant="93" id="jkq-MQ-aSQ"/>
                            <constraint firstAttribute="centerY" secondItem="xvQ-da-KKk" secondAttribute="centerY" constant="160" id="kX2-UA-TLV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xvQ-da-KKk" secondAttribute="trailing" constant="94" id="lnb-PN-6af"/>
                            <constraint firstItem="i4z-zo-3Bf" firstAttribute="top" secondItem="QFf-4W-31g" secondAttribute="bottom" constant="1" id="nNi-78-snh"/>
                            <constraint firstAttribute="centerX" secondItem="xvQ-da-KKk" secondAttribute="centerX" constant="-0.5" id="nxb-Hb-iO3"/>
                            <constraint firstItem="QFf-4W-31g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="pV7-6c-kV6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YFb-g5-VT2" secondAttribute="bottom" constant="120" id="qlp-Rv-F9Z"/>
                            <constraint firstAttribute="centerX" secondItem="QFf-4W-31g" secondAttribute="centerX" id="s01-5e-jB4"/>
                            <constraint firstItem="YFb-g5-VT2" firstAttribute="top" secondItem="i4z-zo-3Bf" secondAttribute="bottom" constant="32" id="szD-X9-ugh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QFf-4W-31g" secondAttribute="trailing" id="vAf-fL-6Bq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YFb-g5-VT2" secondAttribute="trailing" constant="125" id="ywm-gR-vUN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2bm-y9-OaV"/>
                                <exclude reference="4mW-pJ-XfC"/>
                                <exclude reference="8Fx-Oo-O54"/>
                                <exclude reference="ISa-kH-qT2"/>
                                <exclude reference="JcQ-XE-Zho"/>
                                <exclude reference="M3I-9C-GzP"/>
                                <exclude reference="OO9-rT-YPG"/>
                                <exclude reference="SVs-CZ-wrd"/>
                                <exclude reference="UE8-y8-y5d"/>
                                <exclude reference="Yd4-4R-chC"/>
                                <exclude reference="at1-Ml-PlQ"/>
                                <exclude reference="ddN-1c-syy"/>
                                <exclude reference="jkq-MQ-aSQ"/>
                                <exclude reference="lnb-PN-6af"/>
                                <exclude reference="d52-H8-KPl"/>
                                <exclude reference="s01-5e-jB4"/>
                                <exclude reference="vAf-fL-6Bq"/>
                                <exclude reference="E4J-UF-pV3"/>
                                <exclude reference="RLB-aE-r0o"/>
                                <exclude reference="szD-X9-ugh"/>
                                <exclude reference="ywm-gR-vUN"/>
                                <exclude reference="D2W-2G-TK0"/>
                                <exclude reference="qlp-Rv-F9Z"/>
                            </mask>
                        </variation>
                        <connections>
                            <action selector="returnKeyboard:" destination="BYZ-38-t0r" eventType="touchDown" id="KXl-sp-vFB"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="QFf-4W-31g" id="MZK-We-bCb"/>
                        <outlet property="senhaTextField" destination="i4z-zo-3Bf" id="i1c-G0-PTi"/>
                        <outlet property="txtFieldEmail" destination="QFf-4W-31g" id="dgD-cR-oJj"/>
                        <outlet property="txtFieldPassword" destination="i4z-zo-3Bf" id="0ee-fQ-Mx2"/>
                        <segue destination="oy0-qS-wYj" kind="presentation" identifier="MainSegue" id="1QQ-Is-dCN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="46"/>
        </scene>
        <!--Animais para Adoção-->
        <scene sceneID="Mj4-Vq-gQv">
            <objects>
                <viewController id="pXW-7c-6Fq" customClass="AnimalsShowViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J3S-So-jie"/>
                        <viewControllerLayoutGuide type="bottom" id="Bdd-VU-vKN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bjj-TT-VXu" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5fh-Aa-PgO">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Animais para Adoção" id="Kty-jo-mGg">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CXK-K0-bnx">
                            <connections>
                                <segue destination="5yw-tI-rVJ" kind="show" id="lvf-6M-XfT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="HHk-uH-2dY" kind="unwind" identifier="segueBackFromRegisterAnimalData" unwindAction="backFromRegisterAnimalData:" id="c2f-wW-EMe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VA2-VK-nn3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="HHk-uH-2dY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1056" y="2375"/>
        </scene>
        <!--Cadastro-->
        <scene sceneID="QQj-zQ-B7J">
            <objects>
                <viewController title="Cadastro" id="INb-Vz-wMu" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ki0-Vw-I6F"/>
                        <viewControllerLayoutGuide type="bottom" id="Nej-5S-tXq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mVK-p7-pZv" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m5r-4I-3S7">
                                <rect key="frame" x="0.0" y="322" width="600" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LTf-kW-37G"/>
                                    <constraint firstAttribute="width" constant="600" id="NPj-1x-1PZ"/>
                                    <constraint firstAttribute="width" constant="600" id="d41-6o-uJb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="d41-6o-uJb"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="INb-Vz-wMu" id="WxO-bn-My0"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Telefone" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ggb-y8-FQW" customClass="VMaskTextField">
                                <rect key="frame" x="0.0" y="367" width="600" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="Lyd-hW-6Qf"/>
                                    <constraint firstAttribute="width" constant="600" id="cDP-25-Njd"/>
                                    <constraint firstAttribute="height" constant="30" id="qvl-da-LUF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Lyd-hW-6Qf"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="INb-Vz-wMu" id="Rdd-Mg-Jl5"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirmar Senha" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="epX-0T-sB5">
                                <rect key="frame" x="0.0" y="457" width="600" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="600" id="661-bF-2i3"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Qhz-UR-apU"/>
                                    <constraint firstAttribute="height" constant="30" id="Wx4-wk-1Ix"/>
                                    <constraint firstAttribute="width" constant="600" id="jCZ-R9-AwY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="661-bF-2i3"/>
                                        <exclude reference="Qhz-UR-apU"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="INb-Vz-wMu" id="t0Q-uR-FtH"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GRB-bz-CNc">
                                <rect key="frame" x="0.0" y="412" width="600" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="wcH-nd-YtE"/>
                                    <constraint firstAttribute="height" constant="30" id="yI5-wD-5Nl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="INb-Vz-wMu" id="eZn-Px-ZOD"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REt-KJ-spq">
                                <rect key="frame" x="206" y="119" width="188" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="7f3-4t-vVY"/>
                                    <constraint firstAttribute="width" constant="188" id="qWB-7m-4Ku"/>
                                </constraints>
                                <state key="normal" title="FOTO DO USUARIO">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome Completo" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="01F-cy-G5t">
                                <rect key="frame" x="0.0" y="277" width="600" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gTs-ag-7VQ"/>
                                    <constraint firstAttribute="width" constant="600" id="hO3-P9-wKs"/>
                                    <constraint firstAttribute="width" constant="600" id="nnQ-R0-pMb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hO3-P9-wKs"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="INb-Vz-wMu" id="b76-L3-e2p"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m5r-4I-3S7" firstAttribute="leading" secondItem="mVK-p7-pZv" secondAttribute="leadingMargin" constant="-16" id="5lW-4K-zcG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="REt-KJ-spq" secondAttribute="trailing" constant="190" id="7P9-eb-pZh"/>
                            <constraint firstAttribute="centerY" secondItem="REt-KJ-spq" secondAttribute="centerY" constant="122.5" id="7Ut-fD-GdS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ggb-y8-FQW" secondAttribute="trailing" constant="-16" id="7YU-9C-smE"/>
                            <constraint firstItem="epX-0T-sB5" firstAttribute="top" secondItem="GRB-bz-CNc" secondAttribute="bottom" constant="15" id="9v2-e7-m4v"/>
                            <constraint firstItem="REt-KJ-spq" firstAttribute="leading" secondItem="mVK-p7-pZv" secondAttribute="leadingMargin" constant="190" id="IeP-9e-efC"/>
                            <constraint firstItem="GRB-bz-CNc" firstAttribute="top" secondItem="Ggb-y8-FQW" secondAttribute="bottom" constant="15" id="JlT-Kr-jIR"/>
                            <constraint firstItem="Ggb-y8-FQW" firstAttribute="leading" secondItem="mVK-p7-pZv" secondAttribute="leadingMargin" constant="-16" id="S4S-9N-XeN"/>
                            <constraint firstItem="01F-cy-G5t" firstAttribute="leading" secondItem="mVK-p7-pZv" secondAttribute="leadingMargin" constant="-16" id="S5m-cj-NeZ"/>
                            <constraint firstItem="REt-KJ-spq" firstAttribute="top" secondItem="ki0-Vw-I6F" secondAttribute="bottom" constant="55" id="Sfk-hd-LBI"/>
                            <constraint firstItem="Ggb-y8-FQW" firstAttribute="top" secondItem="m5r-4I-3S7" secondAttribute="bottom" constant="15" id="Udx-2U-lfR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="01F-cy-G5t" secondAttribute="trailing" constant="-16" id="b9V-a5-PfM"/>
                            <constraint firstItem="m5r-4I-3S7" firstAttribute="top" secondItem="01F-cy-G5t" secondAttribute="bottom" constant="15" id="beN-cw-wHz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="epX-0T-sB5" secondAttribute="trailing" constant="-16" id="cFA-Gu-bla"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GRB-bz-CNc" secondAttribute="trailing" constant="-16" id="cMJ-i0-eCW"/>
                            <constraint firstItem="01F-cy-G5t" firstAttribute="top" secondItem="REt-KJ-spq" secondAttribute="bottom" constant="41" id="cuQ-A2-kTe"/>
                            <constraint firstAttribute="centerX" secondItem="REt-KJ-spq" secondAttribute="centerX" id="gMY-zh-9pV"/>
                            <constraint firstAttribute="centerY" secondItem="REt-KJ-spq" secondAttribute="centerY" constant="122.5" id="lP0-TX-szW"/>
                            <constraint firstItem="epX-0T-sB5" firstAttribute="leading" secondItem="mVK-p7-pZv" secondAttribute="leadingMargin" constant="-16" id="mW4-id-7yY"/>
                            <constraint firstItem="GRB-bz-CNc" firstAttribute="leading" secondItem="mVK-p7-pZv" secondAttribute="leadingMargin" constant="-16" id="q9y-t3-wxQ"/>
                            <constraint firstAttribute="centerY" secondItem="REt-KJ-spq" secondAttribute="centerY" constant="122.5" id="ysK-KQ-2Mr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m5r-4I-3S7" secondAttribute="trailing" constant="-16" id="z5P-Ca-3jg"/>
                            <constraint firstAttribute="centerX" secondItem="REt-KJ-spq" secondAttribute="centerX" id="zrb-8d-Fxl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7P9-eb-pZh"/>
                                <exclude reference="7Ut-fD-GdS"/>
                                <exclude reference="IeP-9e-efC"/>
                                <exclude reference="gMY-zh-9pV"/>
                                <exclude reference="lP0-TX-szW"/>
                            </mask>
                        </variation>
                        <connections>
                            <action selector="returnKeyboard:" destination="INb-Vz-wMu" eventType="touchDown" id="Oy5-iR-jDM"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Cadastro" id="yH6-2x-aPP">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="i6V-eZ-Rfy"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="nNI-1S-OqU"/>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="maskTextFieldTelephone" destination="Ggb-y8-FQW" id="Vfy-l0-Jm4"/>
                        <outlet property="txtFieldConfirmPassword" destination="epX-0T-sB5" id="drx-uT-jGy"/>
                        <outlet property="txtFieldEmail" destination="m5r-4I-3S7" id="iMV-ct-3SQ"/>
                        <outlet property="txtFieldName" destination="01F-cy-G5t" id="lsj-VZ-IlX"/>
                        <outlet property="txtFieldPassword" destination="GRB-bz-CNc" id="k1i-hR-88k"/>
                        <outlet property="txtFieldPhoneNumber" destination="Ggb-y8-FQW" id="diU-JM-I3h"/>
                        <segue destination="oxU-Bf-4sZ" kind="unwind" identifier="registerNewUserSegue" unwindAction="saveFromRegisterScreen:" id="gPr-5u-Nvt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Km7-uA-MD5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="oxU-Bf-4sZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1704" y="-816"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Jc2-Ec-MJj">
            <objects>
                <viewController id="Yxf-sr-PeD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ww2-lM-YKD"/>
                        <viewControllerLayoutGuide type="bottom" id="cgh-uS-O7o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L1q-ZU-7zm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="vyB-TP-CoQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSM-YL-gzV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3695" y="648"/>
        </scene>
        <!--CadastroAnimal-->
        <scene sceneID="1n7-5i-R8n">
            <objects>
                <viewController title="CadastroAnimal" id="VBf-wy-7od" customClass="RegisterAnimalDataController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lH1-Wf-68k"/>
                        <viewControllerLayoutGuide type="bottom" id="htp-ku-PUX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4rZ-y9-DIy" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <action selector="clickBackground:" destination="VBf-wy-7od" eventType="touchDown" id="edW-3T-CNC"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Cadastro Pets" id="ysS-xb-pLm">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="VTY-iJ-B3e">
                            <connections>
                                <segue destination="vdH-0r-evX" kind="unwind" unwindAction="backFromRegisterAnimalData:" id="LTh-UC-baT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDb-bX-kMA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="vdH-0r-evX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2923" y="1312"/>
        </scene>
        <!--Instituiçōes-->
        <scene sceneID="xDH-Jj-Emi">
            <objects>
                <viewController title="Instituiçōes" id="rlH-IA-5lt" customClass="ShowInstitutionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EZV-Pk-XyT"/>
                        <viewControllerLayoutGuide type="bottom" id="ulA-ve-QXq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sIL-0Q-bfy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="lp5-Xp-L8F">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="CMK-QS-yiG" customClass="InstitutionTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CMK-QS-yiG" id="ejU-w0-Gnl">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pg-xL-41O">
                                                    <rect key="frame" x="285" y="13" width="135" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHe-ym-4z5">
                                                    <rect key="frame" x="285" y="47" width="187" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VNs-fl-NXH">
                                                    <rect key="frame" x="8" y="8" width="100" height="84"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageInstitution" destination="VNs-fl-NXH" id="jgh-uP-EVc"/>
                                            <outlet property="nameInstitution" destination="2pg-xL-41O" id="4K3-G4-fqB"/>
                                            <outlet property="phoneInstitution" destination="kHe-ym-4z5" id="x2c-6M-7i4"/>
                                            <segue destination="FKU-dO-8rU" kind="show" id="0nR-5A-DDk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rlH-IA-5lt" id="CUH-4x-1jP"/>
                                    <outlet property="delegate" destination="rlH-IA-5lt" id="Nst-Yd-KDd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Instituiçōes" id="01I-VN-tpX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fOZ-9M-uSS">
                            <connections>
                                <segue destination="5H3-lK-ob0" kind="show" id="wWP-Wb-jlq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="lp5-Xp-L8F" id="kkk-TY-4DG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FaH-qY-ldb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811" y="2375"/>
        </scene>
        <!--Cadastro da Instituição-->
        <scene sceneID="eTT-nd-OO5">
            <objects>
                <viewController title="Cadastro da Instituição" id="5H3-lK-ob0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K3I-30-gle"/>
                        <viewControllerLayoutGuide type="bottom" id="mDk-j1-oGU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ogO-Sj-c5X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ai0-Ji-y3n">
                                <rect key="frame" x="160" y="72" width="281" height="151"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="151" id="cAY-8m-ekp"/>
                                    <constraint firstAttribute="width" constant="281" id="eQL-8Z-QBs"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome da Instituição" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="97J-VA-otQ">
                                <rect key="frame" x="0.0" y="239" width="600" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6oi-DA-YoX"/>
                                    <constraint firstAttribute="width" constant="600" id="pfJ-jn-2rU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome do Responsável" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LA2-rj-t5Q">
                                <rect key="frame" x="0.0" y="277" width="600" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="RpI-ea-Ut7"/>
                                    <constraint firstAttribute="height" constant="30" id="arV-gy-R8I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Telefone" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S9y-TN-PgK">
                                <rect key="frame" x="0.0" y="315" width="600" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SNi-QU-dBG"/>
                                    <constraint firstAttribute="width" constant="600" id="Ygr-hv-RfA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aXs-YZ-zvl">
                                <rect key="frame" x="0.0" y="353" width="600" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HNI-vx-Jsh"/>
                                    <constraint firstAttribute="width" constant="600" id="Xnb-4P-5qp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Endereço" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gYy-Ad-Xmj">
                                <rect key="frame" x="0.0" y="391" width="600" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="TBv-CH-7Dq"/>
                                    <constraint firstAttribute="height" constant="30" id="u7e-K3-rI6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Descrição" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="E7F-NL-Iwn">
                                <rect key="frame" x="0.0" y="440" width="600" height="111"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="Fd0-9J-z2G"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="111" id="cge-w3-8lH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="ai0-Ji-y3n" secondAttribute="centerY" constant="152.5" id="0Eo-5L-Meb"/>
                            <constraint firstItem="aXs-YZ-zvl" firstAttribute="leading" secondItem="ogO-Sj-c5X" secondAttribute="leadingMargin" constant="-16" id="5Nf-1O-vcV"/>
                            <constraint firstItem="gYy-Ad-Xmj" firstAttribute="leading" secondItem="ogO-Sj-c5X" secondAttribute="leadingMargin" constant="-16" id="5lu-qK-zYr"/>
                            <constraint firstItem="S9y-TN-PgK" firstAttribute="leading" secondItem="ogO-Sj-c5X" secondAttribute="leadingMargin" constant="-16" id="6yN-Kl-zsM"/>
                            <constraint firstItem="gYy-Ad-Xmj" firstAttribute="top" secondItem="aXs-YZ-zvl" secondAttribute="bottom" constant="8" id="DWp-1J-50c"/>
                            <constraint firstItem="E7F-NL-Iwn" firstAttribute="top" secondItem="gYy-Ad-Xmj" secondAttribute="bottom" constant="19" id="EXy-Qd-KYg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aXs-YZ-zvl" secondAttribute="trailing" constant="-16" id="Fcv-yE-zMw"/>
                            <constraint firstItem="aXs-YZ-zvl" firstAttribute="top" secondItem="S9y-TN-PgK" secondAttribute="bottom" constant="8" id="H3m-Vg-P7z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gYy-Ad-Xmj" secondAttribute="trailing" constant="-16" id="Ncc-jj-0hF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E7F-NL-Iwn" secondAttribute="trailing" constant="-16" id="NeJ-Vj-aZE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="97J-VA-otQ" secondAttribute="trailing" constant="-16" id="Ng9-u2-kTz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S9y-TN-PgK" secondAttribute="trailing" constant="-16" id="OaK-vV-C4Q"/>
                            <constraint firstItem="E7F-NL-Iwn" firstAttribute="height" secondItem="ogO-Sj-c5X" secondAttribute="height" id="Xvb-ev-Sdy"/>
                            <constraint firstItem="S9y-TN-PgK" firstAttribute="top" secondItem="LA2-rj-t5Q" secondAttribute="bottom" constant="8" id="cte-hw-xuZ"/>
                            <constraint firstItem="LA2-rj-t5Q" firstAttribute="leading" secondItem="ogO-Sj-c5X" secondAttribute="leadingMargin" constant="-16" id="fif-cL-fsf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LA2-rj-t5Q" secondAttribute="trailing" constant="-16" id="g4X-I0-MK6"/>
                            <constraint firstItem="E7F-NL-Iwn" firstAttribute="leading" secondItem="ogO-Sj-c5X" secondAttribute="leadingMargin" constant="-16" id="gim-hJ-s7c"/>
                            <constraint firstAttribute="centerX" secondItem="E7F-NL-Iwn" secondAttribute="centerX" id="hZB-hr-VX0"/>
                            <constraint firstItem="LA2-rj-t5Q" firstAttribute="top" secondItem="97J-VA-otQ" secondAttribute="bottom" constant="8" id="k4J-g1-PwD"/>
                            <constraint firstItem="97J-VA-otQ" firstAttribute="top" secondItem="ai0-Ji-y3n" secondAttribute="bottom" constant="16" id="koB-SI-nzT"/>
                            <constraint firstItem="ai0-Ji-y3n" firstAttribute="top" secondItem="K3I-30-gle" secondAttribute="bottom" constant="8" id="m22-5u-pm4"/>
                            <constraint firstAttribute="centerY" secondItem="E7F-NL-Iwn" secondAttribute="centerY" constant="-195.5" id="n1S-Dz-tgI"/>
                            <constraint firstAttribute="centerX" secondItem="ai0-Ji-y3n" secondAttribute="centerX" constant="-0.5" id="pjp-iG-9Ke"/>
                            <constraint firstItem="E7F-NL-Iwn" firstAttribute="top" secondItem="gYy-Ad-Xmj" secondAttribute="bottom" constant="19" id="smJ-Hk-VGd"/>
                            <constraint firstItem="97J-VA-otQ" firstAttribute="leading" secondItem="ogO-Sj-c5X" secondAttribute="leadingMargin" constant="-16" id="zUn-sn-ssp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EXy-Qd-KYg"/>
                                <exclude reference="Xvb-ev-Sdy"/>
                                <exclude reference="hZB-hr-VX0"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yry-cW-hEs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2584" y="2369"/>
        </scene>
        <!--Detail Institution View Controller-->
        <scene sceneID="yfp-ZI-Zbp">
            <objects>
                <viewController id="FKU-dO-8rU" customClass="DetailInstitutionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6tz-Tc-gPI"/>
                        <viewControllerLayoutGuide type="bottom" id="AZ7-3C-nMr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FlB-V4-ncY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cX-RC-oGe">
                                <rect key="frame" x="51" y="116" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2r-e1-QLP">
                                <rect key="frame" x="51" y="139" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icd-fp-HqL">
                                <rect key="frame" x="51" y="163" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7g-nY-oZN">
                                <rect key="frame" x="51" y="192" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1g-14-qm8">
                                <rect key="frame" x="51" y="221" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="description" translatesAutoresizingMaskIntoConstraints="NO" id="oW1-m9-fdq">
                                <rect key="frame" x="16" y="275" width="240" height="128"/>
                                <color key="backgroundColor" red="1" green="0.55843160723625007" blue="0.23732785726303574" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="addressDetail" destination="n1g-14-qm8" id="2nz-k1-Fmb"/>
                        <outlet property="descriptionDetail" destination="oW1-m9-fdq" id="8NK-5W-o2i"/>
                        <outlet property="emailDetail" destination="icd-fp-HqL" id="D6y-NZ-sea"/>
                        <outlet property="nameDetail" destination="4cX-RC-oGe" id="FNg-bj-kAj"/>
                        <outlet property="phoneDetail" destination="O2r-e1-QLP" id="m1e-ho-fsJ"/>
                        <outlet property="responsibleDetail" destination="R7g-nY-oZN" id="nMg-N6-o6p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jtM-pg-Woq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811" y="3166"/>
        </scene>
        <!--FotosCadastroAnimal-->
        <scene sceneID="uhT-Tb-Ksm">
            <objects>
                <viewController id="5yw-tI-rVJ" userLabel="FotosCadastroAnimal" customClass="RegisterAnimalPhotoController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wzZ-db-Aws"/>
                        <viewControllerLayoutGuide type="bottom" id="qvr-NB-3eV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fRh-Te-E3B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ruq-Wf-jc8">
                                <rect key="frame" x="164" y="149" width="286" height="243"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="setFirstImage:" destination="5yw-tI-rVJ" eventType="touchUpInside" id="uaB-eM-LOI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zro-RF-apl">
                                <rect key="frame" x="26" y="425" width="162" height="132"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setFirstImage:" destination="5yw-tI-rVJ" eventType="touchUpInside" id="Q8p-id-PMZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SeZ-1c-TeX">
                                <rect key="frame" x="219" y="425" width="162" height="132"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setFirstImage:" destination="5yw-tI-rVJ" eventType="touchUpInside" id="mfe-Y0-GYv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Mv-mD-1oB">
                                <rect key="frame" x="410" y="425" width="162" height="132"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setFirstImage:" destination="5yw-tI-rVJ" eventType="touchUpInside" id="sZd-9b-PRM"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Fotos" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tIQ-YO-Vpi">
                                <rect key="frame" x="197" y="73" width="221" height="48"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="33"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cadastro Pets" id="HWo-du-gXO">
                        <barButtonItem key="rightBarButtonItem" title="Avançar" id="4lg-bR-C7o">
                            <connections>
                                <action selector="clickButtonNext:" destination="5yw-tI-rVJ" id="XcK-GU-wSK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mainImage" destination="Ruq-Wf-jc8" id="ecN-4Z-i12"/>
                        <segue destination="Ync-gB-zL1" kind="unwind" identifier="segueReturnFromRegisterAnimal" unwindAction="backFromRegisterAnimal:" id="zti-qn-E4N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gx0-cJ-CmY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ync-gB-zL1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1056" y="3160"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="eiW-pa-9sj">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="oy0-qS-wYj" customClass="TabBarViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="GcC-lW-Cc2"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="SUA-d5-GfO">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.37647058823529411" green="0.5725490196078431" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="brb-JW-A0O" kind="relationship" relationship="viewControllers" id="Xmd-UB-xm9"/>
                        <segue destination="dle-Ms-LDm" kind="relationship" relationship="viewControllers" id="aln-9e-C0H"/>
                        <segue destination="vdk-RY-xDp" kind="relationship" relationship="viewControllers" id="TSV-FB-cCU"/>
                        <segue destination="NTh-fL-O6f" kind="relationship" relationship="viewControllers" id="Qw7-JR-LT5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avx-7S-aiM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="811"/>
        </scene>
        <!--Eventos-->
        <scene sceneID="VjZ-Fy-7si">
            <objects>
                <viewController id="X7G-FL-hRh" customClass="CalendarioViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ySl-l3-wkv"/>
                        <viewControllerLayoutGuide type="bottom" id="2PM-td-XVl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZSt-AP-eki">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="d5c-eK-gA1">
                                <rect key="frame" x="0.0" y="-65" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Meses" id="NnZ-Vi-BIy">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NnZ-Vi-BIy" id="qzR-ON-SJz">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="X7G-FL-hRh" id="BkD-cg-7fJ"/>
                                    <outlet property="delegate" destination="X7G-FL-hRh" id="Up7-HF-RsJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Eventos" id="QZn-L7-vIV">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="NcE-Z3-96k">
                            <connections>
                                <segue destination="Q08-sF-rpb" kind="show" id="syy-QY-2M9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="TabelaCalendario" destination="d5c-eK-gA1" id="jUq-tG-zuM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jFp-pr-uO7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-834" y="2347"/>
        </scene>
        <!--Novo Evento-->
        <scene sceneID="xK2-Sf-Tgx">
            <objects>
                <viewController id="Q08-sF-rpb" userLabel="Novo Evento" customClass="EventoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q5b-uU-jUU"/>
                        <viewControllerLayoutGuide type="bottom" id="1kM-ZA-p02"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZDF-7A-lMk" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome do Evento" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nfr-Pj-XLm">
                                <rect key="frame" x="0.0" y="126" width="600" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Endereço" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pbT-fw-OfT">
                                <rect key="frame" x="0.0" y="173" width="600" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Data" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XEc-J1-Tg5">
                                <rect key="frame" x="0.0" y="211" width="600" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Detalhes" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WuW-hj-UC5">
                                <rect key="frame" x="108" y="249" width="384" height="211"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <action selector="clickOnBackground:" destination="Q08-sF-rpb" eventType="touchDown" id="BeD-8V-Q9i"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Novo Evento" id="lPm-6o-KRN" userLabel="NovoEvento">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Gq3-3M-Hmd">
                            <connections>
                                <action selector="save:" destination="Q08-sF-rpb" id="Ndd-Z1-j38"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="detalhes" destination="WuW-hj-UC5" id="6o6-f8-XHg"/>
                        <outlet property="endereco" destination="pbT-fw-OfT" id="RZu-ro-DiK"/>
                        <outlet property="nomeEvento" destination="Nfr-Pj-XLm" id="FX9-Ru-F07"/>
                        <outlet property="txtFieldEventDate" destination="XEc-J1-Tg5" id="7iF-rd-YjP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfg-va-XQM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-829" y="3180"/>
        </scene>
        <!--Pessoal-->
        <scene sceneID="i4c-v9-dSA">
            <objects>
                <viewController title="Pessoal" id="X5C-4G-xhf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KmQ-n8-k6y"/>
                        <viewControllerLayoutGuide type="bottom" id="oXl-3s-ccf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ziS-yq-Gzc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pessoal" id="bps-5j-ztP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tg7-Fp-brn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="2385"/>
        </scene>
        <!--Adoção-->
        <scene sceneID="frS-7Z-my1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="brb-JW-A0O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Adoção" image="pata" id="GBc-q8-3rf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hGM-vh-30N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pXW-7c-6Fq" kind="relationship" relationship="rootViewController" id="iiz-W6-6eC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nu9-r4-g8V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056" y="1617"/>
        </scene>
        <!--Eventos-->
        <scene sceneID="c7x-fq-ZI2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vdk-RY-xDp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Eventos" image="Fill 149" id="rb1-ud-Tch" userLabel="Eventos"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gtu-SW-kVg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X7G-FL-hRh" kind="relationship" relationship="rootViewController" id="cue-Tp-bcA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CbI-rq-32m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-829" y="1617"/>
        </scene>
        <!--Instituições-->
        <scene sceneID="XZj-zO-LIs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dle-Ms-LDm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Instituições" image="IconOngs" id="YTA-Lz-2Oa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o7E-VF-PTC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rlH-IA-5lt" kind="relationship" relationship="rootViewController" id="FUy-aZ-qHB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vjf-8P-EeJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811" y="1626"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wJI-ee-XsN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Eyo-GR-Rra" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vJm-lr-gRf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="INb-Vz-wMu" kind="relationship" relationship="rootViewController" id="Aj5-fp-1xn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qk-6O-lDb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="-816"/>
        </scene>
        <!--Pessoal-->
        <scene sceneID="Jdq-rW-ARD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NTh-fL-O6f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pessoal" image="People" id="ifj-wy-Y7L" userLabel="Pessoal"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qBD-ak-JMh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X5C-4G-xhf" kind="relationship" relationship="rootViewController" id="PDi-F1-dRk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dX6-Sp-CnX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="1617"/>
        </scene>
    </scenes>
    <resources>
        <image name="Fill 149" width="23" height="22"/>
        <image name="IconOngs" width="24" height="24"/>
        <image name="People" width="25" height="25"/>
        <image name="iDote" width="474" height="193"/>
        <image name="pata" width="24" height="21"/>
    </resources>
</document>
